*{
    /*Here I set some variables that i can keep using so if I need to change something in the future i just have to change it here. */
      --MainColour:#FFFF00;
      --secondaryColour:rgb(255, 255, 255);
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
  }
  
  body{
    margin: 0;
  }

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.sectionContainer{
  width: 80%;
}

.sectionContainer a{
  padding: 0.5em 1em 0.5em 1em;
  margin-right: 2em;
      
  border-radius: 2em;
  border: 0.15em solid var(--MainColour);

  color: var(--MainColour);
}

.imgHome{
  height: 30rem;
  width: 25rem;
}

main .productSection{

  width: 100%;
  height: 100%;

  display: grid;
  
  grid-template-rows: 1fr 4fr 1fr;

}


.sectionContainer2 input[type="submit"]{

 
  padding: 0.5em;
  background-color: var(--MainColour);
  color: var(--secondaryColour);
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}



