*{
    /*Here I set some variables that i can keep using so if I need to change something in the future i just have to change it here. */
      --MainColour:#FFFF00;
      --secondaryColour:rgb(0, 0, 0);
      --Shadow:drop-shadow(0px 7px 4px rgba(255, 255, 255, 0.74));
      font-family: 'Roboto', sans-serif;
  }


.wrapper2{
    width: 70em;
    height: 40em;

    border: 2px solid var(--MainColour);
    border-radius: 2em;
    
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    
  }
  
  .bestelTop , .bestelTotaal{
    align-items: center;

    margin-left: 2em;
    
    display:grid;
    grid-template-columns:77% 22%;
  }
  
  .bestelContent{
    overflow-y: scroll;
    overflow-x: hidden;
    
    display: grid;
    grid-template-rows: auto;
    
    border-top: 2px solid var(--MainColour);
    border-bottom: 2px solid var(--MainColour);
  }
  
  .bestelling{
    height: 7em;

    border: 2px solid var(--MainColour);
    
    display:grid;
    grid-template-columns: 15% 35% 30% 20%;

    align-items: center;
  }

.aantal{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aantal input{
  width: 3em;
  height: 3em;
}

.totaal{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  align-items: center; 
}

.a { grid-area: 1 / 1 / 2 / 2; }
.b { grid-area: 1 / 2 / 2 / 3; }
.c { grid-area: 2 / 1 / 3 / 3; }

  .bestellingImg{
    width: 5em;
    height: 5em;

    margin-left: 2em;
  }