*{
    /*Here I set some variables that i can keep using so if I need to change something in the future i just have to change it here. */
      --MainColour:#FFFF00;
      --secondaryColour:rgb(0, 0, 0);
      --Shadow:drop-shadow(0px 7px 4px rgba(255, 255, 255, 0.74));
      font-family: 'Roboto', sans-serif;
  }
  
  body{
    margin: 0;
  }

  a{
    text-decoration: none;
  }

  b{
    color: var(--secondaryColour);
  }

  input:hover[type="submit"] 
		{
			cursor: pointer;
      background-color: rgba(201, 201, 201, 0.699);
		}

  input[type="submit"]{
    border: none;
  }

/* ALL THE HEADER CSS  */

  header{
      padding: 0.02em;
      background-color: var(--MainColour);
  }

  header ul{
      display: grid;
      grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr 2fr;
      place-items: center;

      list-style: none;
      filter: var(--Shadow)
  }

  header ul li a{
      padding: 0.5em 1em 0.5em 1em;
      
      border-radius: 2em;
      border: 0.15em solid var(--secondaryColour);

      color: var(--secondaryColour);
    }



.fas{
    color: var(--secondaryColour);
}


/*ALLE HOMEPAGE MAIN CSS */

main{
  padding: 3.5em;
    height: 84vh;

    display: grid;
    place-items: center;
}

.mainHome section{
  height: 40em;
  width: 60em;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.sectionContainer{
  width: 80%;
}

.sectionContainer a{
  padding: 0.5em 1em 0.5em 1em;
  margin-right: 2em;
      
  border-radius: 2em;
  border: 0.15em solid var(--MainColour);

  color: var(--MainColour);
}

.imgHome{
  height: 30rem;
  width: 25rem;
}

main .filmSection{

  width: 100%;
  height: 100%;

  display: grid;
  
  grid-template-rows: 1fr 4fr 1fr;

}


.sectionContainer2 input[type="submit"]{

 
  padding: 0.5em;
  background-color: var(--MainColour);
  color: var(--secondaryColour);
}





/*ALLE FOOTER MAIN CSS */

footer{
    height: 12em;
    width: auto;
    background-color: var(--MainColour  );
   
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.footerClaim{
    display: grid;
    grid-template-rows: 6fr 1fr;

    padding: 0.5em;
}

.footerLinks{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    place-items: center;
}

.footerLinks a{
    color: var(--secondaryColour);
}

.flex-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 60%;
    margin-left: 25%;

    font-size: 0.65em;
  }
  
  .icon-3d {
    cursor: pointer;
    padding: 10px;
    place-self: center;
    -webkit-animation: icon3d 200ms 15;
    animation: icon3d 200ms 15;
    color: var(--secondaryColour);
  }
  .icon-3d:hover {
    -webkit-animation: icon3d 200ms infinite;
    animation: icon3d 200ms infinite;
  }



